[bdist_rpm]
requires = gstreamer1
           gstreamer1-libav
           gstreamer1-plugins-base
           gstreamer1-plugins-good
           gstreamer1-plugins-ugly
           gstreamer1-plugins-bad-free
           gstreamer1-plugins-bad-freeworld
           gstreamer1-rtsp-server
           python-gobject >= 3
           pylibpcap
           numpy >= 1
           python2-matplotlib >= 1
           python2-matplotlib-wx
           wxPython >= 2
           opencv-python >= 2
